<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style table</title>
    <style>
        table{
            font-family: 'Times New Roman';
            text-align: center;
            color: #444;
            border-collapse: collapse;
            width: 50%;;
            border: 1px solid;
            margin-left: 300px;
        }
        table tr th{
            background-color:#35A9DB ;
            border: 1px solid rgb(0, 0, 0);
            color: #fff;
            font-weight: normal;
        }
        table tr td{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>Daftar Kepegawaian</caption>
        <tr>
            <th>No</th>
            <th>No pegawai</th>
            <th>Nama pegawai</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>00231</td>
            <td>Yudha Pratama</td>
            <td>Jalan haji no 2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>00232</td>
            <td>Anggoro Pratama</td>
            <td>Jalan bayem no 4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>00233</td>
            <td>Diluc Pratama</td>
            <td>Jalan KH.muzakkir no 11</td>
        </tr>
    </table>
</body>
</html>